<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Website</title>
    <style>
      h2 {
        font-size: 45px;
        font-family: Calibri;
        font-weight: normal;
        color: rgb(0,0,100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 600px;
        object-fit: cover;
      }
      h1{
        font-size: 30px;
        font-family: Calibri;
        font-weight: normal;
        color: rgb(0,0,100);
        text-align: center;
      }
      .bodytext{
        color: rgb(0,0,100);
        font-family: Calibri;
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h2>This is my first attempt at a good website.</h2>
    <img id="banner" src="https://images.unsplash.com/photo-1677446320988-e65803c103f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80">
    <h1>About Me</h1>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor mauris eu turpis mattis lobortis. Pellentesque blandit consequat tortor vel rutrum. Integer cursus elit id magna hendrerit, eget ultricies magna molestie. Proin bibendum mi vel turpis ullamcorper, eu scelerisque mi aliquet. Etiam euismod dolor elit, vel maximus tellus finibus eu. Sed eget leo at est laoreet pulvinar. Sed non urna lorem. Vivamus ac nulla urna. Integer ullamcorper ac nunc vitae aliquet. Sed et tincidunt justo. Sed vel sapien pharetra, maximus erat vel, pellentesque massa. Donec bibendum sapien vel ipsum blandit fringilla. Sed vulputate nibh eget neque accumsan, a rhoncus mauris malesuada. Donec ut mi eget velit commodo mollis vel nec felis.
    </p>
      <div style="text-align:center;">
    <button>Contact</button>
        <p>Made by Waloo20</p>
      </div>
      </div>
  </body>
  
</html>